# BASE
NODE_ENV="development"
SESSION_SECRET="SUPER-SECRET-SESSION-KEY"
ENCRYPTION_SECRET="SUPER-SECRET-ENCRYPTION-KEY"

# BASE URLs
DEV_HOST_URL="http://localhost:3000"
PROD_HOST_URL=""

# Environment variables declared in this file are automatically made available to Prisma.
# If you are using PostgreSQL your DATABASE_URL should look like this one:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="file:./data.db?connection_limit=1"

# EMAIL PROVIDER
EMAIL_PROVIDER_API_KEY=

# AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# STRIPE
STRIPE_PUBLIC_API_KEY=
STRIPE_SECRET_API_KEY=

# STRIPE PLANS
PLAN_1_PRICE_ID=
PLAN_2_PRICE_ID=
PLAN_3_PRICE_ID=

# STRIPE WEBHOOK
DEV_STRIPE_WEBHOOK_ENDPOINT_SECRET=""
PROD_STRIPE_WEBHOOK_ENDPOINT_SECRET=""